# GoldDigger

./: README.md  pom.xml
src/main/java/Bot/: BotLogic.java
src/main/java/Data/: DataContainer.java  DataLoader.java
src/main/java/Generator/: PictureGenerator.java  RandomVideoSearcher.java  VideoSearcher.java
src/main/java/Main/: Main.java
src/main/resources/: Data.json
